{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "read -p 'Enter commit message: ' msg && [ -n \"$msg\" ] && git add -A && git commit -m \"$msg\" || echo 'Commit cancelled (empty message)'",
            "timeout": 60,
            "statusMessage": "Committing changes..."
          }
        ]
      }
    ]
  }
}
